<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.PosBackendApi.DbService\DotNet8.PosBackendApi.DbService.csproj" />
    <ProjectReference Include="..\DotNet8.PosBackendApi.Models\DotNet8.PosBackendApi.Models.csproj" />
  </ItemGroup>

</Project>
