<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Setup\ProductCategory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet7.PosBackendApi.DbService\DotNet7.PosBackendApi.DbService.csproj" />
    <ProjectReference Include="..\DotNet7.PosBackendApi.Models\DotNet7.PosBackendApi.Models.csproj" />
  </ItemGroup>

</Project>
