# pos_backend_csharp

./: DotNet8.PosBackendApi.sln  POS.postman_collection.json  README.md  pos_db_script.sql  scripts.sql
DotNet7.PosBackendApi/DotNet7.PosBackendApi/: DotNet7 - Backup.PosBackendApi.csproj  DotNet7.PosBackendApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DotNet7.PosBackendApi/DotNet7.PosBackendApi.Models/: ChangeModel.cs  DotNet7.PosBackendApi.Models.csproj  EnumPos.cs  EnumStatus.cs  GlobalUsings.cs  MessageResponseModel.cs  ResponseModel.cs
DotNet7.PosBackendApi/DotNet7.PosBackendApi/Features/: BaseController.cs
DotNet7.PosBackendApi/DotNet7.PosBackendApi/Models/: AppDbContext.cs  ProductCategory.cs  Shop.cs  Staff.cs
DotNet7.PosBackendApi/DotNet7.PosBackendApi/Properties/: launchSettings.json
DotNet7.PosBackendApi/DotNet8.PosBackendApi/: DotNet8.PosBackendApi.csproj  DotNet8.PosBackendApi.http  GlobalUsings.cs  ModularService.cs  Program.cs  appsettings.json
DotNet7.PosBackendApi/DotNet8.PosBackendApi/Features/: BaseController.cs
DotNet8.Pos.App/DotNet8.Pos.App/: DotNet8.Pos.App.csproj  GlobalUsings.cs  Program.cs
DotNet8.Pos.App/DotNet8.Pos.App/Components/: App.razor  Routes.razor  _Imports.razor
DotNet8.Pos.App/DotNet8.Pos.App/Models/: PageSettingModel.cs  ResponseModel.cs
DotNet8.Pos.App/DotNet8.Pos.App/Properties/: launchSettings.json
DotNet8.Pos.App/DotNet8.Pos.App/Services/: Endpoints.cs  HttpClientService.cs  InjectService.cs
DotNet8.PosBackendApi/: DotNet8.PosBackendApi.csproj  GlobalUsings.cs  ModularService.cs  Program.cs  appsettings.json
DotNet8.PosBackendApi.Shared/: DapperService.cs  DevCode.cs  DotNet8.PosBackendApi.Shared.csproj  GlobalUsings.cs  JwtTokenGenerate.cs
DotNet8.PosBackendApi/Features/: BaseController.cs
DotNet8.PosBackendApi/Features/Customer/: BL_Customer.cs  CustomerController.cs  DL_Customer.cs
DotNet8.PosBackendApi/Features/Dashboard/: BL_Dashboard.cs  DL_Dashboard.cs  DashboardController.cs
DotNet8.PosBackendApi/Features/Generate/: GenerateInvoiceController.cs
DotNet8.PosBackendApi/Features/Product/: BL_Product.cs  DL_Product.cs  ProductController.cs
DotNet8.PosBackendApi/Features/ProductCategory/: BL_ProductCategory.cs  DL_ProductCategory.cs  ProductCategoryController.cs
DotNet8.PosBackendApi/Features/Report/: BL_Report.cs  DL_Report.cs  ReportController.cs
DotNet8.PosBackendApi/Features/SaleInvoice/: BL_SaleInvoice.cs  DL_SaleInvoice.cs  SaleInvoiceController.cs
DotNet8.PosBackendApi/Features/Shop/: BL_Shop.cs  DL_Shop.cs  ShopController.cs  ShopService.cs
DotNet8.PosBackendApi/Features/Staff/: BL_Staff.cs  DL_Staff.cs  StaffController.cs  StaffService.cs
DotNet8.PosBackendApi/Features/State/: BL_State.cs  DL_State.cs  StateController.cs
DotNet8.PosBackendApi/Features/Tax/: BL_Tax.cs  DL_Tax.cs  TaxController.cs
DotNet8.PosBackendApi/Features/Township/: BL_Township.cs  DL_Township.cs  TownshipController.cs
DotNet8.PosBackendApi/Properties/: launchSettings.json
DotNet8.PosFrontendBlazor/: App.razor  DotNet8.PosFrontendBlazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
DotNet8.PosFrontendBlazor.Server/: DotNet8.PosFrontendBlazor.Server.csproj  GlobalUsings.cs  Program.cs
DotNet8.PosFrontendBlazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
DotNet8.PosFrontendBlazor.Server/Components/Layout/: EmptyLayout.razor  MainLayout.razor
DotNet8.PosFrontendBlazor.Server/Components/Pages/: Home.razor
DotNet8.PosFrontendBlazor.Server/Layout/: MainLayout.razor
DotNet8.PosFrontendBlazor.Server/Models/: PageSettingModel.cs  ResponseModel.cs
DotNet8.PosFrontendBlazor.Server/Models/Custom/: KeyValueModel.cs  StaticData.cs
DotNet8.PosFrontendBlazor.Server/Models/Customer/: CustomerDataModel.cs  CustomerListResponseModel.cs  CustomerModel.cs  CustomerParamsModel.cs  CustomerRequestModel.cs  CustomerResponseModel.cs
DotNet8.PosFrontendBlazor.Server/Models/Dashboard/: DashboardRequestModel.cs  DashboardResponseModel.cs
DotNet8.PosFrontendBlazor.Server/Models/PageSetting/: PageSettingModel.cs
DotNet8.PosFrontendBlazor.Server/Models/Product/: ProductDataModel.cs  ProductListResponseModel.cs  ProductModel.cs  ProductRequestModel.cs  ProductResponseModel.cs
DotNet8.PosFrontendBlazor.Server/Models/ProductCategory/: ProductCategoryDataModel.cs  ProductCategoryListResponseModel.cs  ProductCategoryModel.cs  ProductCategoryRequestModel.cs  ProductCategoryResponseModel.cs
DotNet8.PosFrontendBlazor.Server/Models/Report/: ReportDataModel.cs  ReportListResponseModel.cs  ReportModel.cs  ReportRequestModel.cs  ReportResponseModel.cs
DotNet8.PosFrontendBlazor.Server/Models/SaleInvoice/: SaleInvoiceDataModel.cs  SaleInvoiceDetailModel.cs  SaleInvoiceListResponseModel.cs  SaleInvoiceModel.cs  SaleInvoiceResponseModel.cs
DotNet8.PosFrontendBlazor.Server/Models/Shop/: ShopDataModel.cs  ShopListResponseModel.cs  (+3 more)
DotNet8.PosFrontendBlazor.Server/Properties/: launchSettings.json
DotNet8.PosFrontendBlazor.Server/Services/: Endpoints.cs  HttpClientService.cs  InjectService.cs
DotNet8.PosFrontendBlazor.Server/wwwroot/: manifest.webmanifest
DotNet8.PosFrontendBlazor/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
DotNet8.PosFrontendBlazor/Models/: CustomerDataModel.cs  CustomerListResponseModel.cs  CustomerModel.cs  CustomerRequestModel.cs  CustomerResponseModel.cs  PageSettingModel.cs  ProductCategoryDataModel.cs  ProductCategoryListResponseModel.cs  ProductCategoryModel.cs  ProductCategoryRequestModel.cs  ProductCategoryResponseModel.cs  ProductListResponseModel.cs  ProductModel.cs  ProductRequestModel.cs  ProductResponseModel.cs  ResponseModel.cs  StaffDataModel.cs  StaffListResponseModel.cs  StaffModel.cs  StaffRequestModel.cs  StaffResponseModel.cs
DotNet8.PosFrontendBlazor/Pages/: Home.razor
DotNet8.PosFrontendBlazor/Properties/: Resources.Designer.cs  launchSettings.json
DotNet8.PosFrontendBlazor/Services/: Endpoints.cs  HttpClientService.cs  InjectService.cs
DotNet8.PosFrontendBlazor/wwwroot/: custom.css  index.html  manifest.webmanifest
(+455 files in other folders)
