<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNet8.PosBackendApi.DbService\DotNet8.PosBackendApi.DbService.csproj" />
      <ProjectReference Include="..\DotNet8.PosBackendApi.Models\DotNet8.PosBackendApi.Models.csproj" />
    </ItemGroup>

</Project>
