<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.30.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNet8.PosBackendApi.DbService\DotNet8.PosBackendApi.DbService.csproj" />
	  <ProjectReference Include="..\DotNet8.PosBackendApi.Models\DotNet8.PosBackendApi.Models.csproj" />
	  <ProjectReference Include="..\DotNet8.PosBackendApi.Shared\DotNet8.PosBackendApi.Shared.csproj" />
	  <ProjectReference Include="..\DotNet8.PosBackendApi\DotNet8.PosBackendApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Components\Pages\ApexChart\LineColumnChart.razor" />
	  <AdditionalFiles Include="Components\Pages\ApexChart\PieChart.razor" />
	  <AdditionalFiles Include="Components\Pages\Dashboard\P_Dashboard.razor" />
	  <AdditionalFiles Include="Components\Pages\HighChart\ColumnChart.razor" />
	  <AdditionalFiles Include="Components\Pages\ProductCategory\P_ProductCategory.razor" />
	  <AdditionalFiles Include="Components\Pages\ProductCategory\P_ProductCategoryDeleteDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\ProductCategory\P_ProductCategoryDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\ProductCategory\P_ProductCategoryEditDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Product\P_Product.razor" />
	  <AdditionalFiles Include="Components\Pages\Product\P_ProductDeleteDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Product\P_ProductDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Product\P_ProductEditDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Report\P_Report.razor" />
	  <AdditionalFiles Include="Components\Pages\SaleInvoice\P_CheckOut.razor" />
	  <AdditionalFiles Include="Components\Pages\SaleInvoice\P_SaleInvoice.razor" />
	  <AdditionalFiles Include="Components\Pages\SaleInvoice\P_SaleInvoiceDetailDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\SaleInvoice\P_SaleInvoiceList.razor" />
	  <AdditionalFiles Include="Components\Pages\SaleInvoice\P_SaleReceipt.razor" />
	  <AdditionalFiles Include="Components\Pages\Sale\P_Sale.razor" />
	  <AdditionalFiles Include="Components\Pages\Shop\P_Shop.razor" />
	  <AdditionalFiles Include="Components\Pages\Shop\P_ShopDeleteDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Shop\P_ShopDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Shop\P_ShopEditDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Staff\P_DeleteStaffDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Staff\P_Staff.razor" />
	  <AdditionalFiles Include="Components\Pages\Staff\P_StaffDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\State\P_State.razor" />
	  <AdditionalFiles Include="Components\Pages\State\P_StateDeleteDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\State\P_StateDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Tax\P_CreateTaxDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Tax\P_DeleteTaxDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Tax\P_EditTaxDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Tax\P_Tax.razor" />
	  <AdditionalFiles Include="Components\Pages\Township\P_Township.razor" />
	  <AdditionalFiles Include="Components\Pages\Township\P_TownshipDeleteDialog.razor" />
	  <AdditionalFiles Include="Components\Pages\Township\P_TownshipDialog.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Customer\P_Customer.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Customer\P_CustomerDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Customer\P_DeleteCustomerDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\HighChart\ColumnChart.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Home.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ProductCategory\P_ProductCategory.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ProductCategory\P_ProductCategoryDeleteDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ProductCategory\P_ProductCategoryDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ProductCategory\P_ProductCategoryEditDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Product\P_Product.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Product\P_ProductDeleteDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Product\P_ProductDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Product\P_ProductEditDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Report\P_Report.razor" />
	  <_ContentIncludedByDefault Remove="Pages\SaleInvoice\P_CheckOut.razor" />
	  <_ContentIncludedByDefault Remove="Pages\SaleInvoice\P_SaleInvoice.razor" />
	  <_ContentIncludedByDefault Remove="Pages\SaleInvoice\P_SaleInvoiceDetailDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\SaleInvoice\P_SaleInvoiceList.razor" />
	  <_ContentIncludedByDefault Remove="Pages\SaleInvoice\P_SaleReceipt.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Sale\P_Sale.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shop\P_Shop.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shop\P_ShopDeleteDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shop\P_ShopDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shop\P_ShopEditDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Staff\P_DeleteStaffDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Staff\P_Staff.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Staff\P_StaffDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\State\P_State.razor" />
	  <_ContentIncludedByDefault Remove="Pages\State\P_StateDeleteDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\State\P_StateDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Tax\P_CreateTaxDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Tax\P_DeleteTaxDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Tax\P_EditTaxDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Tax\P_Tax.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Township\P_Township.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Township\P_TownshipDeleteDialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Township\P_TownshipDialog.razor" />
	</ItemGroup>
</Project>
